<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="日期对象与正则式"><meta name="keywords" content="引用类型,日期对象,正则表达式"><meta name="author" content="Greatiga"><meta name="copyright" content="Greatiga"><title>日期对象与正则式 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Date"><span class="toc-number">1.</span> <span class="toc-text">Date</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">继承的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">日期格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E3%80%81%E6%97%B6%E9%97%B4%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">日期、时间常用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RegExp"><span class="toc-number">2.</span> <span class="toc-text">RegExp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">实例属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.3.</span> <span class="toc-text">常用模式的符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">2.3.1.</span> <span class="toc-text">元字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="toc-number">2.3.2.</span> <span class="toc-text">连接符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">2.3.3.</span> <span class="toc-text">限定符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="toc-number">2.3.4.</span> <span class="toc-text">定位符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">2.3.5.</span> <span class="toc-text">常用转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E7%AC%A6%E4%BB%A5%E5%8F%8A%E9%80%89%E6%8B%A9%E7%AC%A6"><span class="toc-number">2.3.6.</span> <span class="toc-text">分组符以及选择符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">实例方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-number">2.4.1.</span> <span class="toc-text">exec()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-number">2.4.2.</span> <span class="toc-text">test()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RegExp%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text">RegExp的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E5%B8%B8%E7%94%A8%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E3%80%81%E9%82%AE%E7%AE%B1%E5%8F%B7%E7%9A%84%E7%AD%9B%E9%80%89"><span class="toc-number">2.6.</span> <span class="toc-text">编写常用的手机号、邮箱号的筛选</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Greatiga</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">日期对象与正则式</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>使用 <strong>Date</strong> 的构造函数</p>
</blockquote>
<ul>
<li>可以使用 <strong>Date.parse()</strong> 和 <strong>Date.UTC()</strong> 来作为参数传入 Date的构造函数中</li>
<li>parse接受的是特定格式的日期字符串，不同的浏览器、不同的时区格式也不同，若字符串不能表示为日期则返回NaN</li>
<li>UTC的参数是年、月、日、时等等类推，年月两个参数必须指定，其余不指定则默认为0。<strong>另外，参数月份是从0开始至11</strong></li>
</ul>
<span id="more"></span>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">parse</span>(<span class="string">&quot;May 17,2020&quot;</span>));</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title class_">Date</span>.<span class="title function_">UTC</span>(<span class="number">2020</span>,<span class="number">5</span>,<span class="number">27</span>,<span class="number">17</span>,<span class="number">58</span>,<span class="number">37</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//Sat Jun 27 2020 11:06:27 GMT+0800 (中国标准时间)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);<span class="comment">//Sun May 17 2020 00:00:00 GMT+0800 (中国标准时间)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);<span class="comment">//Sun Jun 28 2020 01:58:37 GMT+0800 (中国标准时间)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用**Date.now()**来简化Date分析代码的时间</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(b-a);<span class="comment">//3001</span></span><br><span class="line">&#125;,<span class="number">3000</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//1593228072462</span></span><br></pre></td></tr></table></figure>

<h2 id="继承的方法"><a href="#继承的方法" class="headerlink" title="继承的方法"></a>继承的方法</h2><blockquote>
<p><strong>toString()</strong> 和 <strong>toLocalString()</strong> 方法</p>
</blockquote>
<p>他们会根据不同浏览器不同时区格式返回表示日期的字符串。</p>
<h2 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h2><p>常用的几种方式，以实例记忆</p>
<ul>
<li><strong>toDateString()</strong> 周几、年月日</li>
<li><strong>toTimeString()</strong> 时分秒、时区</li>
<li><strong>toLocaleDateString()</strong> 特定格式的年月日、周几</li>
<li><strong>toLocaleTimeString()</strong> 特定格式的时分秒</li>
<li><strong>toUTCString()</strong> 特定格式UTC日期</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">toDateString</span>());<span class="comment">//Sat Jun 27 2020</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">toTimeString</span>());<span class="comment">//11:36:51 GMT+0800 (中国标准时间)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">toLocaleDateString</span>());<span class="comment">//2020/6/27</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">toLocaleTimeString</span>());<span class="comment">//上午11:38:36</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a.<span class="title function_">toUTCString</span>());<span class="comment">//Sat, 27 Jun 2020 03:39:31 GMT</span></span><br></pre></td></tr></table></figure>

<h2 id="日期、时间常用方法"><a href="#日期、时间常用方法" class="headerlink" title="日期、时间常用方法"></a>日期、时间常用方法</h2><ul>
<li>getFullYear() setFullYear() 传入四位数</li>
<li>getMonth() setMonth() 传入值大于0，超过11则增减年份</li>
<li>getDate() setDate() 传入值1~31，超过则增加月份</li>
<li>getHours() setHours() 传入0~23，超过增加天数</li>
<li>getMinutes() setMinutes() 传入0~59，超过增加小时数</li>
<li>getSeconds() setSeconds() 传入0~59，超过增加分钟数</li>
</ul>
<blockquote>
<p><strong>编写一个倒计时</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="string">&quot;2020/9/1 08:35:37&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> end = a.<span class="title function_">getTime</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sumTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> last = <span class="title class_">Date</span>.<span class="title function_">now</span>();</span><br><span class="line">  <span class="keyword">var</span> days, dayRm, hours, hourRm, mins, minRm, secs;</span><br><span class="line">  days = (end-last)/(<span class="number">3600</span>*<span class="number">1000</span>*<span class="number">24</span>);</span><br><span class="line">  dayRm = (end-last)%(<span class="number">3600</span>*<span class="number">1000</span>*<span class="number">24</span>);</span><br><span class="line">  hours = dayRm/(<span class="number">3600</span>*<span class="number">1000</span>);</span><br><span class="line">  hourRm = dayRm%(<span class="number">3600</span>*<span class="number">1000</span>);</span><br><span class="line">  mins = hourRm/(<span class="number">60</span>*<span class="number">1000</span>);</span><br><span class="line">  minRm = hourRm%(<span class="number">60</span>*<span class="number">1000</span>);</span><br><span class="line">  secs = minRm/(<span class="number">1000</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">parseInt</span>(days) + <span class="string">&#x27; 天 &#x27;</span> + <span class="built_in">parseInt</span>(hours) + <span class="string">&#x27; 时 &#x27;</span> + <span class="built_in">parseInt</span>(mins) + <span class="string">&#x27; 分 &#x27;</span> + <span class="built_in">parseInt</span>(secs) +<span class="string">&#x27; 秒 &#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;距开学还有\n&#x27;</span>);</span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">sumTime</span>();</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<h1 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>正则表达式,可使用字面量也可以使用构造函数。不一样的是<strong>字面量始终是共享一个RegExp实例，而构造函数创建的每一个都是新实例，但是当重复进行相同的查找时就会出现问题,所以ES5之后规定，字面量模式也要像构造函数一样创建新的实例</strong></p>
</blockquote>
<blockquote>
<p><strong>&#x2F; pattern &#x2F; flags</strong></p>
</blockquote>
<ul>
<li>pattern 又称为模式，包含字符类、限定符、分组、向前查找及反向应用</li>
<li>flags 匹配模式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/great/g</span>;</span><br><span class="line"><span class="keyword">var</span> regs = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&quot;great&quot;</span>,<span class="string">&quot;g&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>紧跟表达式后的是匹配模式标志</p>
<ul>
<li>g -&gt; global全局模式，应用于所有字符串</li>
<li>i -&gt; case-insensitive模式，忽略大小写</li>
<li>m -&gt; multiline 模式，搜完一行还会继续下一行</li>
</ul>
<h2 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h2><ul>
<li>global ignoreCase multiline</li>
</ul>
<blockquote>
<p>这三个属性可以测试模式 pattern 是否是对应模式 例如<strong>pattern.global</strong></p>
</blockquote>
<ul>
<li>lastIndex</li>
</ul>
<blockquote>
<p>表示开始搜索的下一个匹配项字符位置，从0开始</p>
</blockquote>
<h2 id="常用模式的符号"><a href="#常用模式的符号" class="headerlink" title="常用模式的符号"></a>常用模式的符号</h2><h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><ul>
<li>\d 匹配数字，\D 匹配非数字</li>
<li>\w 匹配字母、数字、汉字、下划线，\W 前面的非情况</li>
<li>\s 匹配任意空白符，包括回车、制表、换行，\W 匹配任意非空白符</li>
<li>. 号匹配空白符以外的所有字符</li>
<li>[] 匹配方括号中所有字符，[^] 前面的非情况</li>
</ul>
<h3 id="连接符"><a href="#连接符" class="headerlink" title="连接符"></a>连接符</h3><blockquote>
<p>符号 -，在方括号中使用，指定范围，n~m，[n-m]，一般指数字和字母的范围</p>
</blockquote>
<h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><blockquote>
<p>规定指定的字符出现的次数</p>
</blockquote>
<ul>
<li><ul>
<li>重复1或者更多次，* 重复0或者更多次，? 重复0或1次</li>
</ul>
</li>
<li>{n}，重复 n 次，{n,} 重复 n 或者更多次，{n,m} 重复n到m次</li>
</ul>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><ul>
<li>^ 限定开始字符</li>
<li>$ 限定结尾字符</li>
<li>\b 限定边界字符，规定边界以什么分割，比如空格，通常用来匹配单词</li>
</ul>
<h3 id="常用转义字符"><a href="#常用转义字符" class="headerlink" title="常用转义字符"></a>常用转义字符</h3><blockquote>
<p>$、(、)、*、+、.、[、]、?、\、&#x2F;、^、{、}、|</p>
</blockquote>
<blockquote>
<p>这一类字符不转义就会被当做各种限定、连接、定位符处理</p>
</blockquote>
<h3 id="分组符以及选择符"><a href="#分组符以及选择符" class="headerlink" title="分组符以及选择符"></a>分组符以及选择符</h3><ul>
<li>(abc) 表示匹配整一个 abc</li>
<li>[abc] 表示匹配a、b、c中的一个</li>
<li>| 为选择符，表示或 (yes|no) yes或no</li>
</ul>
<h2 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h2><h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><blockquote>
<p>接受一个参数，即要搜索匹配的字符串，该方法返回一个Array实例，该实例包括两个属性 index 和 input，index 表示匹配项在字符串中的位置，input 表示正则表达式应用到的字符串。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/.+\.(jpg|png|text)/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = reg.<span class="title function_">exec</span>(<span class="string">&quot;great.png&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result.<span class="property">index</span>);<span class="comment">//0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result[<span class="number">0</span>])<span class="comment">//great.png</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result.<span class="property">lastIndex</span>);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h3><blockquote>
<p>接受一个字符串参数，模式与其匹配返回 true，否则为 false</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/.+\.(jpg|png|text)/g</span>;</span><br><span class="line"><span class="keyword">var</span> result = reg.<span class="title function_">test</span>(<span class="string">&quot;great.png&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="RegExp的属性"><a href="#RegExp的属性" class="headerlink" title="RegExp的属性"></a>RegExp的属性</h2><blockquote>
<p><strong>opera不支持 input，lastMatch，lastParen，multiline</strong><br><strong>Internet Explorer不支持multiline</strong></p>
</blockquote>
<h2 id="编写常用的手机号、邮箱号的筛选"><a href="#编写常用的手机号、邮箱号的筛选" class="headerlink" title="编写常用的手机号、邮箱号的筛选"></a>编写常用的手机号、邮箱号的筛选</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> phone = <span class="regexp">/1[0-9]&#123;10&#125;/g</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(phone.<span class="title function_">test</span>(<span class="string">&quot;13638707775&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(phone.<span class="title function_">test</span>(<span class="string">&quot;23638707775&quot;</span>));<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(phone.<span class="title function_">test</span>(<span class="string">&quot;1363870&quot;</span>));<span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> email = <span class="regexp">/[a-zA-Z0-9_]+@[0-9a-zA-Z]+\.(com|net)/g</span> <span class="comment">//邮箱登录名支持字母、数字、下划线</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(email.<span class="title function_">test</span>(<span class="string">&quot;grea_12tiga@126.com&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(email.<span class="title function_">test</span>(<span class="string">&quot;app@123.net&quot;</span>));<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(email.<span class="title function_">test</span>(<span class="string">&quot;app%@123.net&quot;</span>));<span class="comment">//false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(email.<span class="title function_">test</span>(<span class="string">&quot;app@123.54&quot;</span>));<span class="comment">//false</span></span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Greatiga</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/06/27/javaScript/cite-DateAndRegExp/">http://example.com/2020/06/27/javaScript/cite-DateAndRegExp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">引用类型</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1/">日期对象</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/30/javaScript/cite-Function/"><i class="fa fa-chevron-left">  </i><span>深入理解函数 Function</span></a></div><div class="next-post pull-right"><a href="/2020/06/26/javaScript/cite-Array/"><span>数组Array基本操作</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '391c0aab909b1823fff2',
  clientSecret: '05536c0c9efc9bfe21cbdae22742b1df176ff9d8',
  repo: 'blog_comment',
  owner: 'Greatigalink',
  admin: 'Greatigalink',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Greatiga</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>