<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="es6basic"><meta name="keywords" content="JavaScript"><meta name="author" content="Greatiga"><meta name="copyright" content="Greatiga"><title>es6basic | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6-%E6%96%B0%E5%A2%9E%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%90%84%E7%A7%8D%E6%89%A9%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">ES6 新增声明方式与各种扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#let-%E5%92%8C-const"><span class="toc-number">2.</span> <span class="toc-text">let 和 const</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#let"><span class="toc-number">2.1.</span> <span class="toc-text">let</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">没有变量提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E9%87%8D%E5%A4%8D%E5%A3%B0%E6%98%8E"><span class="toc-number">2.1.3.</span> <span class="toc-text">不允许重复声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const"><span class="toc-number">2.2.</span> <span class="toc-text">const</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#globalThis"><span class="toc-number">3.</span> <span class="toc-text">globalThis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">解构赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84-%E5%8F%98%E9%87%8F-%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.1.</span> <span class="toc-text">数组-变量-的解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.2.</span> <span class="toc-text">对象的解构赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">4.3.</span> <span class="toc-text">字符串解构赋值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">字符串扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.1.</span> <span class="toc-text">模板字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%89%A9%E5%B1%95"><span class="toc-number">6.</span> <span class="toc-text">函数扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">6.1.</span> <span class="toc-text">参数默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rest-%E5%8F%82%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">rest 参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">6.3.</span> <span class="toc-text">箭头函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">7.</span> <span class="toc-text">数组和对象的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%89%A9%E5%B1%95"><span class="toc-number">7.1.</span> <span class="toc-text">数组扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">7.1.1.</span> <span class="toc-text">数组扩展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from-%E5%92%8C-Array-of"><span class="toc-number">7.1.2.</span> <span class="toc-text">Array.from() 和 Array.of()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95-%E2%80%9C%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95%E2%80%9D-%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95"><span class="toc-number">7.2.</span> <span class="toc-text">对象扩展 “对象扩展”)对象扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">7.2.1.</span> <span class="toc-text">super关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">7.2.2.</span> <span class="toc-text">对象扩展运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A4%8D%E5%88%B6%E6%8B%B7%E8%B4%9D"><span class="toc-number">7.2.3.</span> <span class="toc-text">对象的复制拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%AF%B9%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.4.</span> <span class="toc-text">新增对原型对象的操作</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Greatiga</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1599023328242&amp;di=64799ed6729f4cf8b277c2e7c2faf5a0&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201310%2F29%2F155410lzccq8i7p2hz2c7g.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">es6basic</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ES6/">ES6</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ES6-新增声明方式与各种扩展"><a href="#ES6-新增声明方式与各种扩展" class="headerlink" title="ES6 新增声明方式与各种扩展"></a>ES6 新增声明方式与各种扩展</h1><blockquote>
<p>为了提高开发效率，语言设计者从原生上支持了许多快捷高效的新操作。故推出称为新一代标准 ES6</p>
</blockquote>
<span id="more"></span>

<h1 id="let-和-const"><a href="#let-和-const" class="headerlink" title="let 和 const"></a>let 和 const</h1><h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><h3 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h3><blockquote>
<p>let 声明的变量只在当前块有效，适用于 for 循环、if 条件句等等</p>
</blockquote>
<ul>
<li><p><strong>另外，es6 规定块级作用域必须要有大括号，否则就认为没有块级作用域</strong></p>
</li>
<li><p>在 for 循环中，定义循环变量的地方可以为父作用域，而循环体又可以为子作用域</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;  </span><br><span class="line"> <span class="keyword">let</span> i = <span class="string">&quot;Great&quot;</span>;  </span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(i);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// Great  </span></span><br><span class="line"><span class="comment">// Great  </span></span><br><span class="line"><span class="comment">// Great  </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i);  </span><br><span class="line"><span class="comment">//Uncaught ReferenceError: i is not defined  </span></span><br></pre></td></tr></table></figure>

<h3 id="没有变量提升"><a href="#没有变量提升" class="headerlink" title="没有变量提升"></a>没有变量提升</h3><ul>
<li><p>用 var 来定义变量时，有时存在提升，即可以在声明之前调用不报错但会返回 undefined ；但是 let 不行，必须在声明之后使用，否则就会报错</p>
</li>
<li><p>ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错</p>
</li>
<li><p>另一方面，若是由 var 声明的变量又被 let 重新声明，那么在这次重新声明之前调用也会报错，这被称为暂时性死区，typeof 使用在声明之前也会报错</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//undefined  </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);<span class="comment">//Uncaught ReferenceError: b is not defined  </span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">3</span>;  </span><br><span class="line"><span class="keyword">let</span> b = <span class="number">7</span>;  </span><br><span class="line"><span class="comment">//\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*  </span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">3</span>;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);<span class="comment">//3  </span></span><br><span class="line">c = <span class="number">5</span>;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> c);<span class="comment">//number  </span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) &#123;  </span><br><span class="line"> c = <span class="number">0</span>; <span class="comment">// Uncaught ReferenceError: Cannot access &#x27;c&#x27; before initialization  </span></span><br><span class="line"> <span class="keyword">let</span> c = <span class="number">4</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h3><blockquote>
<p>在同一作用域里，不允许重复声明一个变量</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;  </span><br><span class="line"><span class="keyword">let</span> a = <span class="number">3</span>;<span class="comment">// dentifier &#x27;a&#x27; has already been declared  </span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) &#123;  </span><br><span class="line"> <span class="keyword">let</span> a = <span class="number">5</span>;  </span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">// 5  </span></span><br><span class="line"> <span class="keyword">let</span> c = <span class="number">4</span>;  </span><br><span class="line"> <span class="keyword">let</span> c = <span class="number">7</span>;<span class="comment">// dentifier &#x27;c&#x27; has already been declared  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">G</span>(<span class="params">arg</span>) &#123;  </span><br><span class="line"> <span class="keyword">let</span> arg = <span class="number">1</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="title function_">G</span>(<span class="number">3</span>);<span class="comment">// Identifier &#x27;arg&#x27; has already been declared  </span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>建议多使用 let 命令，因为它与 var 的作用几乎相同，但是 let 的规定更严格，也更符合先声明后使用的规则</strong></p>
</blockquote>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><ul>
<li><p>一经定义就要赋值，赋值后不能再次改变其值</p>
</li>
<li><p>与 let 一样，存在块级作用域，并且也要在声明之后使用，没有变量提升，存在死区现象</p>
</li>
<li><p>但是如果定义的是对象常量，则可以改变对象的属性，因为 const 此时存的是对象的指针，并不是其中所以属性的值</p>
</li>
</ul>
<h1 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h1><blockquote>
<p>用来获取当前宿主环境的全局作用域对象</p>
</blockquote>
<h1 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h1><h2 id="数组-变量-的解构赋值"><a href="#数组-变量-的解构赋值" class="headerlink" title="数组-变量-的解构赋值"></a>数组-变量-的解构赋值</h2><blockquote>
<p>传统的赋值很繁琐，利用解构赋值可以像 python 那样快速赋值；同时还允许使用默认值类似函数的参数默认值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//原始  </span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;  </span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;  </span><br><span class="line"><span class="keyword">let</span> c = <span class="number">3</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">//解构赋值  </span></span><br><span class="line"><span class="keyword">let</span> \[a, b, c\] = \[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>\];  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a, b, c);<span class="comment">//1 2 3  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//默认值  </span></span><br><span class="line"><span class="keyword">let</span> \[x, y = <span class="number">15</span>\] = \[<span class="number">13</span>\];  </span><br><span class="line"><span class="keyword">let</span> \[x1, y1 = <span class="number">15</span>\] = \[<span class="number">13</span>, <span class="number">17</span>\];  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x, y, x1, y1);<span class="comment">//13 15 13 17  </span></span><br></pre></td></tr></table></figure>

<h2 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h2><blockquote>
<p>与数组解构类似，甚至可以嵌套赋值非常方便</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;name, age, getName, obj, <span class="attr">obj</span>: &#123;number&#125;&#125; = &#123;  </span><br><span class="line"> <span class="attr">name</span>: <span class="string">&#x27;Great&#x27;</span>,  </span><br><span class="line"> <span class="attr">age</span>: <span class="number">21</span>,  </span><br><span class="line"> <span class="title function_">getName</span>(<span class="params">s</span>) &#123; <span class="comment">//es6简写  </span></span><br><span class="line"> <span class="keyword">return</span> s;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> <span class="attr">obj</span>: &#123;  </span><br><span class="line"> <span class="attr">number</span>: <span class="number">17</span>  </span><br><span class="line"> &#125;,  </span><br><span class="line">&#125;;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name, age, <span class="title function_">getName</span>(<span class="string">&#x27;tiga&#x27;</span>), obj, number);<span class="comment">//Great 21 tiga &#123;number: 17&#125; 17  </span></span><br></pre></td></tr></table></figure>

<h2 id="字符串解构赋值"><a href="#字符串解构赋值" class="headerlink" title="字符串解构赋值"></a>字符串解构赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> \[a,b,c,d,e\]  = <span class="string">&quot;Great&quot;</span>;  </span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">length</span>: len&#125; = <span class="string">&quot;Tiga&quot;</span>;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a,b,c,d,e,len);<span class="comment">//G r e a t 4  </span></span><br></pre></td></tr></table></figure>

<h1 id="字符串扩展"><a href="#字符串扩展" class="headerlink" title="字符串扩展"></a>字符串扩展</h1><h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><blockquote>
<p>使用反撇号 ` ，可当做普通字符串，也可以在其中嵌套任何 JS 表达式包括调用函数</p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(\<span class="string">`<span class="subst">$&#123;a \* <span class="number">10</span>&#125;</span> 减去 <span class="subst">$&#123;a \* <span class="number">5</span>&#125;</span> 等于 <span class="subst">$&#123;a \* <span class="number">10</span> - a \* <span class="number">5</span>&#125;</span>\`);//10 减去 5 等于 5  </span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">function Great(s) &#123;  </span></span><br><span class="line"><span class="string"> return s;  </span></span><br><span class="line"><span class="string">&#125;  </span></span><br><span class="line"><span class="string">console.log(\`我叫<span class="subst">$&#123;Great(<span class="string">&#x27;Greatiga&#x27;</span>)&#125;</span>\`);//我叫Greatiga  </span></span><br></pre></td></tr></table></figure>

<h1 id="函数扩展"><a href="#函数扩展" class="headerlink" title="函数扩展"></a>函数扩展</h1><h2 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h2><blockquote>
<p>允许在参数传递时设置参数默认值，当调用函数没用提供参数时就用默认参数，否则还是用提供的参数</p>
</blockquote>
<ul>
<li>设置参数默认值后，默认值会形成一个自己的作用域直到参数初始化完毕</li>
<li>比如 (x &#x3D; 1) 实际上执行的是 (let x &#x3D; 1)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name = <span class="string">&#x27;Great&#x27;</span>, age = <span class="number">21</span></span>) &#123;  </span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(name, age);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="title class_">Person</span>();<span class="comment">// Great 21  </span></span><br><span class="line"><span class="title class_">Person</span>(<span class="string">&#x27;Tiga&#x27;</span>, <span class="string">&#x27;3000&#x27;</span>);<span class="comment">// Tiga 3000  </span></span><br></pre></td></tr></table></figure>

<h2 id="rest-参数"><a href="#rest-参数" class="headerlink" title="rest 参数"></a>rest 参数</h2><blockquote>
<p>其实就是对象展开符，形式 …变量，rest 参数后不能再有其他参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">k</span> = (<span class="params">...arg</span>) =&gt; arg.<span class="title function_">sort</span>();  </span><br><span class="line"><span class="title function_">k</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">7</span>);<span class="comment">// (6) \[0, 1, 2, 4, 7, 9\]  </span></span><br></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><blockquote>
<p>简化了函数原来的写法</p>
</blockquote>
<ul>
<li>如果箭头函数不需要参数或者多个参数，可以使用圆括号包裹</li>
<li>如果函数体多于一条语句，那么可以用大括号包裹起来，但是需要用 return 语句返回</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(\[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>\].<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item \* <span class="number">10</span>));<span class="comment">// \[10, 20, 30\]  </span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">sum</span> = (<span class="params">x, y</span>) =&gt; &#123;  </span><br><span class="line"> <span class="keyword">if</span>(x) &#123;  </span><br><span class="line"> <span class="keyword">return</span> y;  </span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="keyword">else</span> &#123;  </span><br><span class="line"> <span class="keyword">return</span> x + y;  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">1</span>,<span class="number">2</span>));<span class="comment">// 2 </span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>箭头函数的 this 指向初始化它的时候的执行对象，并非是调用它的时候的执行对象；这一点与普通函数不同</strong></li>
<li>不能当成构造函数，使用 new 会报错</li>
<li>不能使用 arguments 对象，可以使用 rest 参数代替</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">21</span>;  </span><br><span class="line"><span class="keyword">var</span> sum = <span class="keyword">function</span>(<span class="params"></span>)&#123;  </span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);  </span><br><span class="line"> <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;  </span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);  </span><br><span class="line"> &#125;,<span class="number">1000</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">sum.<span class="title function_">call</span>(&#123;x : <span class="number">3000</span>&#125;);  </span><br><span class="line"><span class="comment">//3000  </span></span><br><span class="line"><span class="comment">//1s 后  </span></span><br><span class="line"><span class="comment">//3000  </span></span><br></pre></td></tr></table></figure>

<h1 id="数组和对象的扩展"><a href="#数组和对象的扩展" class="headerlink" title="数组和对象的扩展"></a>数组和对象的扩展</h1><h2 id="数组扩展"><a href="#数组扩展" class="headerlink" title="数组扩展"></a>数组扩展</h2><h3 id="数组扩展运算符"><a href="#数组扩展运算符" class="headerlink" title="数组扩展运算符"></a>数组扩展运算符</h3><blockquote>
<p>这个对于对象同样适用。同时只有函数调用时才能适用圆括号包裹，否则会报错</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(...x);<span class="comment">//1 2 3 4 5  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> y = [...x];  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`可以使用克隆<span class="subst">$&#123;y&#125;</span>`</span>);<span class="comment">//可以使用克隆1,2,3,4,5  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> z = [<span class="number">0</span>, ...x, <span class="number">6</span>];  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`可以简洁的合并数组<span class="subst">$&#123;z&#125;</span>`</span>);<span class="comment">//可以简洁的合并数组0,1,2,3,4,5,6  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> [a, b, ...c] = x;  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(\<span class="string">`可以简洁的拆分数组\n a: <span class="subst">$&#123;a&#125;</span> \n b: <span class="subst">$&#123;b&#125;</span> \n c: <span class="subst">$&#123;c&#125;</span>`</span>);</span><br><span class="line"><span class="comment">// a: 1   </span></span><br><span class="line"><span class="comment">// b: 2   </span></span><br><span class="line"><span class="comment">// c: 3,4,5  </span></span><br></pre></td></tr></table></figure>

<h3 id="Array-from-和-Array-of"><a href="#Array-from-和-Array-of" class="headerlink" title="Array.from() 和 Array.of()"></a>Array.from() 和 Array.of()</h3><ul>
<li>Array.from() 用于将类数组转换为真的数组</li>
<li>Array.of() 用于将一组值转换为数组</li>
</ul>
<h2 id="对象扩展-“对象扩展”-对象扩展"><a href="#对象扩展-“对象扩展”-对象扩展" class="headerlink" title="对象扩展 “对象扩展”)对象扩展"></a>对象扩展 “对象扩展”)对象扩展</h2><hr>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><blockquote>
<p>指向当前对象的原型对象，只能在对象的内部方法中使用</p>
</blockquote>
<h3 id="对象扩展运算符"><a href="#对象扩展运算符" class="headerlink" title="对象扩展运算符"></a>对象扩展运算符</h3><blockquote>
<p>用法与数组类似</p>
</blockquote>
<h3 id="对象的复制拷贝"><a href="#对象的复制拷贝" class="headerlink" title="对象的复制拷贝"></a>对象的复制拷贝</h3><blockquote>
<p>使用 **Object.assign()**，但只是浅拷贝</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;x : <span class="number">13</span>&#125;;  </span><br><span class="line"><span class="keyword">let</span> b = &#123;y : <span class="number">17</span>&#125;;  </span><br><span class="line"><span class="keyword">let</span> c = &#123;z : <span class="number">19</span>&#125;;  </span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(c, a, b);  </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);<span class="comment">//&#123;z: 19, x: 13, y: 17&#125; </span></span><br></pre></td></tr></table></figure>
<h3 id="新增对原型对象的操作"><a href="#新增对原型对象的操作" class="headerlink" title="新增对原型对象的操作"></a>新增对原型对象的操作</h3><blockquote>
<p>主要用来替代 __proto__</p>
</blockquote>
<ul>
<li>Object.setPrototypeOf(obj, prototype) 设置某一个对象的原型对象</li>
<li>Object.getPrototypeOf(obj) 获取某一个对象的原型对象</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Greatiga</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/30/es6/es6basic/">http://example.com/2020/10/30/es6/es6basic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/30/css/cssMustKnow/"><i class="fa fa-chevron-left">  </i><span>cssMustKnow</span></a></div><div class="next-post pull-right"><a href="/2020/09/22/javaScript/json/"><span>json</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '391c0aab909b1823fff2',
  clientSecret: '05536c0c9efc9bfe21cbdae22742b1df176ff9d8',
  repo: 'blog_comment',
  owner: 'Greatigalink',
  admin: 'Greatigalink',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1599023328242&amp;di=64799ed6729f4cf8b277c2e7c2faf5a0&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201310%2F29%2F155410lzccq8i7p2hz2c7g.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Greatiga</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>