<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="css 布局基础"><meta name="keywords" content="布局,浮动布局,flex,文档流"><meta name="author" content="Greatiga"><meta name="copyright" content="Greatiga"><title>css 布局基础 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">文档流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="toc-number">2.</span> <span class="toc-text">浮动布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E5%85%83%E7%B4%A0%E9%AB%98%E5%BA%A6%E5%9D%8D%E5%A1%8C"><span class="toc-number">2.1.</span> <span class="toc-text">父元素高度坍塌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E7%8E%AF%E7%BB%95%E6%B5%AE%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">文字环绕浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E6%98%AF%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E5%90%8E%E7%B4%A7%E8%B7%9F-h1-h6%E3%80%81p"><span class="toc-number">2.2.1.</span> <span class="toc-text">若是浮动元素后紧跟 -&gt; h1 ~ h6、p</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E6%98%AF%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E5%90%8E%E7%B4%A7%E8%B7%9F-%E5%85%B6%E4%BB%96%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.2.</span> <span class="toc-text">若是浮动元素后紧跟 -&gt; 其他块元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">清除浮动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">定位布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#position-fixed"><span class="toc-number">3.1.</span> <span class="toc-text">position:fixed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position-relative"><span class="toc-number">3.2.</span> <span class="toc-text">position:relative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position-absolute"><span class="toc-number">3.3.</span> <span class="toc-text">position:absolute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position-static"><span class="toc-number">3.4.</span> <span class="toc-text">position:static</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BFC"><span class="toc-number">4.</span> <span class="toc-text">BFC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91-BFC"><span class="toc-number">4.1.</span> <span class="toc-text">触发 BFC</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Greatiga</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://z3.ax1x.com/2021/02/18/yWng6x.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">css 布局基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CSS/">CSS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h1><blockquote>
<p>要了解css的布局，就要先了解什么是文档流。文档流就是HTML元素的一种排列规则。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>而正常文档流就是在不用样式控制之下，html元素的默认排版方式。它的规则如下：</p>
</blockquote>
<ul>
<li>自上而下排列，每个块元素独占一行，行内元素自左向右排列，不会独占一行</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>独占一行<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">从左向右<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这是在不使用 样式的请况之下正常排列方式。倘若使用样式改变了某些元素的位置，那么就称为脱离文档流。也正是因为如此，才能有丰富的页面布局方式。否则大家都只是遵循上述两种方式，那就太枯燥单一了。</p>
</blockquote>
<h1 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h1><blockquote>
<p>float属性，一般情况下元素默认是不浮动的，一旦添加该属性，元素就会向右或者向左浮动。看例子</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">header</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">2px</span> rebeccapurple solid;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">3px</span> greenyellow solid;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.float</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> red solid;</span></span><br><span class="line"><span class="language-css">    <span class="comment">/* height: 100px; */</span></span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.float</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> blue solid;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.float</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> black solid;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.float</span> <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>) &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> green solid;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>行内元素<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>不会导致高度塌陷<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是正常流文字文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;float&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>box1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>box2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>box3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是浮动文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>经过对比可以发现，在不使用浮动之前，三个盒子都按照块元素的正常文档流排列方式，并且父元素的高也随着他们的内容大小变化。而一旦使用了浮动元素。会发现几点变化：</p>
</blockquote>
<ul>
<li>三个盒子的块元素变为了行内元素的排列方式，按照浮动属性值自左向右</li>
<li>父元素的高度不在随他们变化，直接没有了高度，当然他们依然相对于父元素排列，只是没有将其撑开</li>
</ul>
<blockquote>
<p>这里也引入一个问题</p>
</blockquote>
<h2 id="父元素高度坍塌"><a href="#父元素高度坍塌" class="headerlink" title="父元素高度坍塌"></a>父元素高度坍塌</h2><blockquote>
<p>出现于上述的那种情况，因为那三个盒子脱离了文档流。自己排布，他们虽然相对于父元素排布，但却不是父元素的正常文档流的内容，所以无法将其撑开，从而导致父元素的高度回缩，也就是坍塌。</p>
</blockquote>
<h2 id="文字环绕浮动"><a href="#文字环绕浮动" class="headerlink" title="文字环绕浮动"></a>文字环绕浮动</h2><blockquote>
<p>虽然浮动元素脱离了文档流，但并不是不对正常流文档元素产生影响。上述例子中，虽然没有把父元素撑开，但是与它同级的兄弟元素并不会直接跑到它上面去，而是在它之下按照一下两个规则排列</p>
</blockquote>
<h3 id="若是浮动元素后紧跟-h1-h6、p"><a href="#若是浮动元素后紧跟-h1-h6、p" class="headerlink" title="若是浮动元素后紧跟 -&gt; h1 ~ h6、p"></a>若是浮动元素后紧跟 -&gt; h1 ~ h6、p</h3><blockquote>
<p>这一类段落标签会自动换行，并且自带内边距</p>
</blockquote>
<ul>
<li>这一类标签在页面中会紧贴在浮动元素下面 ( <strong>这个紧贴不是边框紧贴！而是段落标签中的文字紧贴浮动元素</strong> )，依然独占一行，并且里面的文字内容不会自动排到最左边，而是相对于最右边的浮动元素的后面</li>
</ul>
<h3 id="若是浮动元素后紧跟-其他块元素"><a href="#若是浮动元素后紧跟-其他块元素" class="headerlink" title="若是浮动元素后紧跟 -&gt; 其他块元素"></a>若是浮动元素后紧跟 -&gt; 其他块元素</h3><blockquote>
<p>这一类无论是否有内容，都不会排到浮动元素后面，而是直接相对于父元素按照正常文档流排列，好像是直接无视了之前的浮动元素一样，认为自己就是父元素之下的第一个子元素</p>
</blockquote>
<ul>
<li>同样若是这里面的文字与浮动元素有交集，那么也是按照之前的方式排列</li>
</ul>
<blockquote>
<p><strong>当然内边距，外边距，边框这些属性在浮动元素之间，仅仅是在它们之间是生效的。与其他正常文档流不产生效果</strong></p>
</blockquote>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><blockquote>
<p>嗯？为什么还要清除浮动？直接不浮动就行了啊？</p>
</blockquote>
<blockquote>
<p>其实这是给浮动元素之后的元素用的，并不是给浮动元素本省用的；之所以要这样，是因为紧跟在浮动元素后面的普通元素都会受到影响。就比如上述说的两种紧跟浮动元素之后排列的方式。我能不能让它不要忽视浮动元素，而是排在浮动元素之后呢？能不能让段落标签不这么紧贴着，而是以边框为基准排在浮动元素后面呢？答案是肯定的。</p>
</blockquote>
<ul>
<li>**使用 claer: both; clear: left; clear: right;**就可以</li>
<li>使用之后紧跟在浮动元素之后的就不会乱排布，而是按正常文档流排布，不过是排在了浮动元素后面，就好似把浮动元素看成了普通的行内元素一样，不会无视它，也不会覆盖它了。</li>
</ul>
<h1 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h1><blockquote>
<p>这也是脱离文档流的一种方式，它通过显式的设置定位坐标及大小来实现</p>
</blockquote>
<h2 id="position-fixed"><a href="#position-fixed" class="headerlink" title="position:fixed"></a>position:fixed</h2><blockquote>
<p>这个比较简单，是相对于浏览器而言，导航栏通常就这么用；直接脱离文档流，别的元素将会无视它并且挤上来</p>
</blockquote>
<h2 id="position-relative"><a href="#position-relative" class="headerlink" title="position:relative"></a>position:relative</h2><blockquote>
<p>相对于原来的位置定位，原来位置就是正常文档流的位置。而且周边元素不会挤上来，看似好像是它已经走了，但是原来的位置还完好无损的留着。</p>
</blockquote>
<h2 id="position-absolute"><a href="#position-absolute" class="headerlink" title="position:absolute"></a>position:absolute</h2><blockquote>
<p>绝对定位，也是直接脱离文档流，别的元素将会无视它并且挤上来</p>
</blockquote>
<h2 id="position-static"><a href="#position-static" class="headerlink" title="position:static"></a>position:static</h2><blockquote>
<p>默认定位，也是每一个元素的初始定位，也就是正常文档流</p>
</blockquote>
<h1 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h1><blockquote>
<p>这个东西其实不是一个规范的知识点，它是一个规则概念。为了解决普通元素与普通元素之间，普通元素与浮动元素之间产生的属性混乱问题</p>
</blockquote>
<blockquote>
<p>它的定义就是，<strong>Formatting context(格式化上下文) 是 W3C CSS2.1 规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</strong></p>
</blockquote>
<blockquote>
<p><strong>具有 BFC 特性的元素可以看作是隔离了的独立容器，容器里面的元素不会在布局上影响到外面的元素，并且 BFC 具有普通容器所没有的一些特性。</strong></p>
</blockquote>
<h2 id="触发-BFC"><a href="#触发-BFC" class="headerlink" title="触发 BFC"></a>触发 BFC</h2><ul>
<li>body 根元素</li>
<li>浮动元素：float 除 none 以外的值</li>
<li>绝对定位元素：position (absolute、fixed)</li>
<li>display 为 inline-block、table-cells、flex</li>
<li>overflow 除了 visible 以外的值 (hidden、auto、scroll)</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Greatiga</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/03/css/cssLayout/">http://example.com/2020/09/03/css/cssLayout/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B8%83%E5%B1%80/">布局</a><a class="post-meta__tags" href="/tags/%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80/">浮动布局</a><a class="post-meta__tags" href="/tags/flex/">flex</a><a class="post-meta__tags" href="/tags/%E6%96%87%E6%A1%A3%E6%B5%81/">文档流</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/04/interview/vueView/"><i class="fa fa-chevron-left">  </i><span>vueView</span></a></div><div class="next-post pull-right"><a href="/2020/09/02/es6/classES6/"><span>ES6 的 class</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '391c0aab909b1823fff2',
  clientSecret: '05536c0c9efc9bfe21cbdae22742b1df176ff9d8',
  repo: 'blog_comment',
  owner: 'Greatigalink',
  admin: 'Greatigalink',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://z3.ax1x.com/2021/02/18/yWng6x.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Greatiga</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>