<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="执行环境与作用域"><meta name="keywords" content="作用域,执行上下文,垃圾回收机制"><meta name="author" content="Greatiga"><meta name="copyright" content="Greatiga"><title>执行环境与作用域 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text">执行环境及作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">执行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">1.2.</span> <span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E9%95%BF%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">1.3.</span> <span class="toc-text">延长作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.4.</span> <span class="toc-text">没有块级作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="toc-number">1.5.</span> <span class="toc-text">垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">标记清除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="toc-number">1.5.2.</span> <span class="toc-text">引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.3.</span> <span class="toc-text">性能问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98"><span class="toc-number">1.5.4.</span> <span class="toc-text">管理内存</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Greatiga</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">执行环境与作用域</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h1><h2 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h2><p><strong>简单一点说程序执行到哪，那一块所属的范围就是执行环境，在那一块范围内，变量又能访问哪些数据</strong></p>
<ul>
<li>执行环境定义了变量或函数有权访问的其他数据，并且每个执行环境都有一个变量对象，里面存了这个执行环境中定义的所有变量或函数</li>
<li>一般分为全局执行环境和局部执行环境，全局一般就是window（浏览器），局部就是函数内部</li>
<li>每个执行环境运行完，相应的变量对象及其中的变量和函数皆销毁。</li>
</ul>
<span id="more"></span>

<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>换个方向思考</p>
<ul>
<li><p>执行的过程中，解析器会遇到变量和函数，那么这些变量函数是哪定义的呢？要怎么找怎么确定？</p>
</li>
<li><p>是不是毫无顺序的乱找？</p>
</li>
</ul>
<p>看例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;<span class="comment">//ex1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">H</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">2</span>;   <span class="comment">//ex2</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);<span class="comment">//ex2</span></span><br><span class="line">  <span class="keyword">var</span> c = <span class="keyword">function</span> <span class="title function_">F</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> great = <span class="string">&#x27;yes&#x27;</span>;<span class="comment">//ex4</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(b + great);<span class="comment">//ex4</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">G</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span> <span class="comment">//ex3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">H</span>();<span class="comment">//ex1</span></span><br></pre></td></tr></table></figure>

<p>每一个执行环境都有一个变量对象，JS执行过程中，会将当前执行环境对应的对象压入栈中，完了就扔出去。</p>
<p>当执行到某一个环境时，会创建一个作用域链，这个链最前面是当前环境变量对象，最后面是全局环境变量对象</p>
<p>它只能从头，也就是本身的环境开始，一直往后面找直到找到为止.</p>
<p>比如：</p>
<ul>
<li>当在 ex2 中执行时，会生成一个作用域链: ex1 -&gt; ex2</li>
</ul>
<p>想找到变量a，就只能在 ex2 或者退到 ex1找，不允许进入 ex4，甚至是退到 ex1 又进到 ex3.因为作用域链就是这么规定的，</p>
<p><strong>到这里就应该知道，执行环境变量对象是为了存储当前执行环境的所有变量，而为了知道这些变量代表什么？哪来的？有没有创建过？就需要通过作用域链去找，去识别，这样执行环境中的变量才算完整</strong></p>
<h2 id="延长作用域链"><a href="#延长作用域链" class="headerlink" title="延长作用域链"></a>延长作用域链</h2><ul>
<li>try-catch语句块的catch块</li>
<li>with语句</li>
</ul>
<p>临时增加一个变量在作用域链顶端，但这个变量不是执行环境</p>
<p>就比如 执行环境1 -&gt; 执行环境2 -&gt; 变量</p>
<p>细看例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;<span class="comment">//ex1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">H</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">2</span>;   <span class="comment">//ex2</span></span><br><span class="line">  <span class="title function_">with</span>(<span class="params">test</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> c = test + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> c; <span class="comment">//ex2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">H</span>();<span class="comment">//ex1</span></span><br></pre></td></tr></table></figure>

<p>上述函数可以正确返回值，照理说应该不能啊，因为 with 语句里的东西外面访不到啊？</p>
<p>按作用域链规则来说确实不行，因为处在 ex2 的 return c 中的 c只能在ex2找，或者前后到 ex1，</p>
<p>但是记住作用域链是怎么找的？从最顶端开始~~，虽然执行是在 ex2，但是因为 with语句的作用就是临时增加一个变量对象在前面，开始找的时候就能找到</p>
<p>ex1 -&gt; ex2 -&gt; 变量c</p>
<p>所以这就是延长作用域链</p>
<h2 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h2><p>比如 if 、for 语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  .....</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i)<span class="comment">//10</span></span><br></pre></td></tr></table></figure>

<p>像C语言，Java，这里的 i 在外面访问肯定不是 10，但是JS没有块级作用域，这里的 i 就在 for语句外的环境里。</p>
<blockquote>
<p>变量声明没有用var的话会被添加到全局环境中</p>
</blockquote>
<h2 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h2><h3 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h3><p>函数申明变量时标记为进入环境，当执行完该函数时标位离开环境，当垃圾回收例程开始时，回收标记为离开环境的变量所占内存空间</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>一个引用类型值赋给变量时，引用加1，同样的另一个变量也引用这个值则加1，反之曾经引用它的变量引用别的值是，它就减1</p>
<blockquote>
<p>存在循环引用的问题</p>
</blockquote>
<h3 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h3><p>垃圾回收是按一定机制或者条件来触发的，太频繁一些长期需要的值会被重复创建，太慢又会积攒太多空间。</p>
<h3 id="管理内存"><a href="#管理内存" class="headerlink" title="管理内存"></a>管理内存</h3><p>前提：因为计算机分配给浏览器的资源没有计算机上的软件多，所以虽有自动垃圾回收机制，但也要在代码中尽可能合理利用空间</p>
<blockquote>
<p>将变量或对象设为 null ,在下次垃圾回收时会自动清除。适用大多数</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Greatiga</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/06/24/javaScript/executionContext/">http://example.com/2020/06/24/javaScript/executionContext/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/">作用域</a><a class="post-meta__tags" href="/tags/%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/">执行上下文</a><a class="post-meta__tags" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">垃圾回收机制</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/26/javaScript/cite-Object/"><i class="fa fa-chevron-left">  </i><span>Object 对象基础</span></a></div><div class="next-post pull-right"><a href="/2020/06/19/javaScript/variable/"><span>变量</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Greatiga</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>