<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="深入理解函数 Function"><meta name="keywords" content="引用类型,函数,this"><meta name="author" content="Greatiga"><meta name="copyright" content="Greatiga"><title>深入理解函数 Function | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Function"><span class="toc-number">1.</span> <span class="toc-text">Function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">没有重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">函数声明与函数表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">函数声明提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%BA%E5%80%BC"><span class="toc-number">1.2.2.</span> <span class="toc-text">作为值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">函数内部属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arguments-%E5%92%8C%E5%AE%83%E7%9A%84%E6%8C%87%E9%92%88-callee"><span class="toc-number">1.3.1.</span> <span class="toc-text">arguments 和它的指针 callee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this"><span class="toc-number">1.3.2.</span> <span class="toc-text">this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#caller"><span class="toc-number">1.3.3.</span> <span class="toc-text">caller</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#length-%E5%92%8C-prototype"><span class="toc-number">1.4.1.</span> <span class="toc-text">length 和 prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply-call"><span class="toc-number">1.4.2.</span> <span class="toc-text">apply() call()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bind"><span class="toc-number">1.4.3.</span> <span class="toc-text">bind()</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Greatiga</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">深入理解函数 Function</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><blockquote>
<p>进一步理解函数</p>
</blockquote>
<blockquote>
<p>函数其实也是对象，每个函数都是Function的一个实例，因此函数名其实也是一个指针，下面的引用方式都是对的</p>
</blockquote>
<span id="more"></span>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">gre</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> gre = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//还有一种方式</span></span><br><span class="line"><span class="keyword">var</span> gre = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;参数1&#x27;</span>,<span class="string">&#x27;参数2&#x27;</span>,<span class="string">&#x27;函数体&#x27;</span>)<span class="comment">//这样的方式并不符合常规函数编写的习惯，不推荐使用</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>另外，第三种构造方式会解析两次代码，作为变量的形式解析一次，传入构造函数的字串又解析一次</p>
</blockquote>
<h2 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h2><blockquote>
<p>其实知道函数是对象以后也就不难理解了，同样的函数名存的指针值都指向了同一个函数实例，就算写了多个函数名相同的函数，也不过是对象多次赋值一样，改变的不过是函数体的内容而已。最后一次赋值(写在最后的同名函数)，也就作为了最终生效的函数</p>
</blockquote>
<h2 id="函数声明与函数表达式"><a href="#函数声明与函数表达式" class="headerlink" title="函数声明与函数表达式"></a>函数声明与函数表达式</h2><h3 id="函数声明提升"><a href="#函数声明提升" class="headerlink" title="函数声明提升"></a>函数声明提升</h3><blockquote>
<p>ES里有个叫做函数声明提升的过程，只对函数声明方式的函数有效，表达式的方式无效</p>
</blockquote>
<blockquote>
<p>具体过程就是解析器在执行代码以前，将声明的函数放在源代码树的顶部，<strong>个人认为这样做是为了在任何地方调用函数时，能在作用域链中找到</strong>，而函数表达式的方式，它是某个变量引用了函数，在执行到这个变量之前，是解析不到函数的，况且没解析这个变量之前使用这个变量，要么找不到，要么可能会在父级作用域里找到同名的但其值绝不会是该函数。</p>
</blockquote>
<ul>
<li>函数声明</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">gre</span>();<span class="comment">//有效</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">gre</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"><span class="title function_">gre</span>();<span class="comment">//有效</span></span><br></pre></td></tr></table></figure>

<ul>
<li>函数表达式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">gre</span>();<span class="comment">//无效</span></span><br><span class="line"><span class="keyword">var</span> gre = <span class="keyword">function</span> gre&#123;&#125;;</span><br><span class="line"><span class="title function_">gre</span>();<span class="comment">//有效</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>!!!注意，变量声明同样也有提升，而且低于函数声明，下面的例子，不管表达式声明的 gre 在函数声明的前还是后，都会覆盖函数声明</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gre = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;表达式&#x27;</span>)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">gre</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;声明&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">gre</span>()</span><br></pre></td></tr></table></figure>

<h3 id="作为值"><a href="#作为值" class="headerlink" title="作为值"></a>作为值</h3><blockquote>
<p>本身函数名作为变量，自然就可以作为值，当参数传递，或者是函数返回函数都可以。这里也对应前面 Array 的 sort() 方法，传入一个自定义比较函数</p>
</blockquote>
<h2 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h2><h3 id="arguments-和它的指针-callee"><a href="#arguments-和它的指针-callee" class="headerlink" title="arguments 和它的指针 callee"></a>arguments 和它的指针 callee</h3><blockquote>
<p>arguments 是储存函数参数的，而它还拥有一个属性 callee，用来指向拥有这个 arguments 的函数，在函数内部其实就是指向该函数本身</p>
</blockquote>
<blockquote>
<p>这样的好处在于，使用递归一类的计算方法时不会依赖于函数名，即使函数体被赋予给了其他变量，照样能正常使用</p>
</blockquote>
<p>看下列例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">gre</span>(<span class="params">num</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> num * <span class="variable language_">arguments</span>.<span class="title function_">callee</span>(num-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//或者 return num * gre(num - 1); //一旦函数名不再是 gre，就会出错</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">gre</span>(<span class="number">3</span>) <span class="comment">//6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hre = gre; <span class="comment">//使用不带括号的函数名时访问的是其指针而非调用函数</span></span><br><span class="line"></span><br><span class="line">gre = <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125; <span class="comment">//此时 gre 已经被赋予了一个空的函数，不再是之前的了</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">hre</span>(<span class="number">3</span>) <span class="comment">//倘若不使用 arguments.callee 的方式而是使用函数名调用，那么这里就会无效，因为函数名从 gre 变为 hre 了，但是内部还是 gre 名字</span></span><br></pre></td></tr></table></figure>

<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><blockquote>
<p>它引用的是当前执行环境所关联的对象，在函数内部使用就是引用函数执行环境关联的对象。</p>
</blockquote>
<p>看以下例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">99</span>,</span><br><span class="line">  <span class="attr">print</span>: print<span class="comment">//函数提升可以访问到下面的函数,不加括号是获得其引用，否则加了括号就得到了函数执行后的值与下面直接调用print()无异了</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">print</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>,<span class="variable language_">window</span>.<span class="property">a</span>); </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">print</span>();</span><br><span class="line"><span class="comment">//1 1</span></span><br><span class="line"><span class="comment">// Window &#123;parent: Window, opener: null, ...... &#125;</span></span><br><span class="line">x.<span class="title function_">print</span>();<span class="comment">//使用括号就是调用该函数</span></span><br><span class="line"><span class="comment">//99 1</span></span><br><span class="line"><span class="comment">//&#123;a: 99, print: ƒ&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>可以看到函数中的 this 值取决于哪个执行环境对象或者普通对象调用了该函数</strong></p>
</blockquote>
<ul>
<li>上面的例子直接调用 print() 时，调用它的执行环境对象就是 window</li>
<li>而 x.print() 虽然引用的是同一个函数，但此时是 x 这个对象的调用的，所以 this 就指向了 x</li>
</ul>
<h3 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h3><blockquote>
<p>之前的 this 指向的可能是执行环境对象或者任意对象，而这个 caller 也是一样的，保存了调用函数是的执行环境对象，只不过这个对象是特指函数对象<br><strong>保存着调用当前函数的函数引用</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">99</span>,</span><br><span class="line">  <span class="attr">print</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">print</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">print</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(print.<span class="property">caller</span>); </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">callee</span>.<span class="property">caller</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">print</span>();</span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line">x.<span class="title function_">print</span>();<span class="comment">//使用括号就是调用该函数</span></span><br><span class="line"><span class="comment">// () =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   print()</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// () =&gt; &#123;</span></span><br><span class="line"><span class="comment">//   print()</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面可以看出当函数调用函数时才有值，这个值也就是调用该函数的函数，</p>
</blockquote>
<blockquote>
<p><strong>另外有个问题，在对象的实例方法中调用函数，被调用函数的 this 值不一定是调用函数时对象的执行环境，下面这个例子其实挺奇怪的，具体原因留在后面吧</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">  <span class="attr">pre</span>: print,</span><br><span class="line">  <span class="attr">hre</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">print</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">print</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>,<span class="variable language_">window</span>.<span class="property">a</span>); </span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); </span><br><span class="line">&#125;</span><br><span class="line">x.<span class="title function_">pre</span>()</span><br><span class="line"><span class="comment">// undefined 1</span></span><br><span class="line"><span class="comment">// &#123;pre: ƒ, hre: ƒ&#125;</span></span><br><span class="line">x.<span class="title function_">hre</span>()</span><br><span class="line"><span class="comment">// 1 1</span></span><br><span class="line"><span class="comment">// Window &#123;parent: Window, opener: null, top: Window, length: 3, frames: Window, …&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>另一方面，严格模式下 arguments.callee 会报错，不能为 caller 属性赋值，否则也会报错</strong></p>
</blockquote>
<h2 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h2><h3 id="length-和-prototype"><a href="#length-和-prototype" class="headerlink" title="length 和 prototype"></a>length 和 prototype</h3><ul>
<li>length 是函数接受到的参数个数</li>
<li>prototype 是一个很重要的属性，大部分的实例方法都保存在它的名下，第六章在详细理解</li>
</ul>
<h3 id="apply-call"><a href="#apply-call" class="headerlink" title="apply() call()"></a>apply() call()</h3><blockquote>
<p>这两个方法并不是继承而来的，用途就是在特定的作用域调用函数，<strong>就是指定一个执行环境来调用函数，实际上就是设置 this 的值</strong></p>
</blockquote>
<ul>
<li>apply 接受两个参数，第一个为指定的作用域，第二个为 Array实例或者 arguments对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">99</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> y = &#123;</span><br><span class="line">  <span class="attr">b</span>: <span class="number">250</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> print = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">5</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">print</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">print</span>();<span class="comment">//1</span></span><br><span class="line">print.<span class="title function_">apply</span>(x)<span class="comment">//99</span></span><br><span class="line">print.<span class="title function_">call</span>(x)<span class="comment">//99</span></span><br><span class="line">print.<span class="title function_">apply</span>(y)<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>指定 this 之后就会到相应的执行环境找变量，若是找不到就为 undefined</p>
</blockquote>
<ul>
<li>call 与 apply 差异只是在第二个参数传递的方式，call 传递参数需要指定每一个参数，而 apply不用</li>
</ul>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h3><blockquote>
<p>它可以创建一个函数的实例，并指定这个函数的 this 值，而上面的 apply 和 call 一般是用于调用函数时指定其 this 值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">99</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">print</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Bind</span> = print.<span class="title function_">bind</span>(x);</span><br><span class="line"><span class="title class_">Bind</span>();<span class="comment">//99</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Te</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">a</span>)</span><br><span class="line">&#125;.<span class="title function_">bind</span>(<span class="variable language_">window</span>)</span><br><span class="line"><span class="title class_">Te</span>();<span class="comment">//1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>《<strong>IE 9+，Firefox 4+，Safari 5.1+，Opera 12+，Chrome 支持 bind()方法</strong>》</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Greatiga</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/06/30/javaScript/cite-Function/">http://example.com/2020/06/30/javaScript/cite-Function/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">引用类型</a><a class="post-meta__tags" href="/tags/%E5%87%BD%E6%95%B0/">函数</a><a class="post-meta__tags" href="/tags/this/">this</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/04/javaScript/cite-BasicPackAndInlay/"><i class="fa fa-chevron-left">  </i><span>基本包装类型与内置对象</span></a></div><div class="next-post pull-right"><a href="/2020/06/27/javaScript/cite-DateAndRegExp/"><span>日期对象与正则式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '391c0aab909b1823fff2',
  clientSecret: '05536c0c9efc9bfe21cbdae22742b1df176ff9d8',
  repo: 'blog_comment',
  owner: 'Greatigalink',
  admin: 'Greatigalink',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Greatiga</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>