<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端小白的建站历程"><meta name="keywords" content="博客建站,Hexo"><meta name="author" content="努力向前"><meta name="copyright" content="努力向前"><title>前端小白的建站历程 | 努力向前</title><link rel="shortcut icon" href="https://static.greatiga.cn/greatiga.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?09a7b0020fa16db48bb53c182f0124c0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '7.2.0'
} </script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="努力向前" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9D%E8%A1%B7"><span class="toc-number">1.</span> <span class="toc-text">1 创建个人博客的初衷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%81%B6%E7%84%B6%E7%9A%84%E6%9C%BA%E4%BC%9A%E5%85%A5%E5%9D%91%E5%89%8D%E7%AB%AF"><span class="toc-number">1.1.</span> <span class="toc-text">(1) 偶然的机会入坑前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AD%A6%E4%B9%A0%E4%BA%86Vue"><span class="toc-number">1.2.</span> <span class="toc-text">(2) 学习了Vue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E4%BA%86%E8%87%AA%E8%A1%8C%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">2 选择了自行搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BA%86%E8%A7%A3%E5%88%B0%E8%AE%B8%E5%A4%9A%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">(1) 了解到许多方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%80%E7%BB%88%E9%80%89%E6%8B%A9%E8%87%AA%E8%A1%8C%E6%90%AD%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">(2) 最终选择自行搭建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3 建站历程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-version1-0-0"><span class="toc-number">3.1.</span> <span class="toc-text">(1) version1.0.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E8%80%8C%E8%BF%99%E4%B8%AA%E7%89%88%E6%9C%AC%E5%AD%98%E5%9C%A8%E7%9D%80%E5%A4%A7%E9%87%8F%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.1.</span> <span class="toc-text">然而这个版本存在着大量问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-version2-0-0"><span class="toc-number">3.2.</span> <span class="toc-text">(2) version2.0.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-version3-0-0"><span class="toc-number">3.3.</span> <span class="toc-text">(3) version3.0.0</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://static.greatiga.cn/greatiga.jpg"></div><div class="author-info__name text-center">努力向前</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://static.greatiga.cn/home_back/homeBack_5.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">努力向前</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/say">留言板</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">前端小白的建站历程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E8%A8%80/">生活感言</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-创建个人博客的初衷"><a href="#1-创建个人博客的初衷" class="headerlink" title="1 创建个人博客的初衷"></a>1 创建个人博客的初衷</h1><h2 id="1-偶然的机会入坑前端"><a href="#1-偶然的机会入坑前端" class="headerlink" title="(1) 偶然的机会入坑前端"></a>(1) 偶然的机会入坑前端</h2><p>大学的一次课程设计，偶然间接触到了web开发，第一次知道Html、css、js。</p>
<p>展示成果的时候，看到同学做的商业级别的前端项目，才发现自己只是刚触碰到前端的冰山一角而已，原来这个方向有这么多东西。</p>
<p>从这以后我便慢慢喜欢上了前端，可能小时候喜欢画画的原因吧，比起后端，能展示丰富内容的前端更能让我提起兴趣，虽然算法，数据结构，AI<br>也很有趣，不过我觉得前端更适合我一点哈哈。</p>
<h2 id="2-学习了Vue"><a href="#2-学习了Vue" class="headerlink" title="(2) 学习了Vue"></a>(2) 学习了Vue</h2><p>在2020这个寒假里，我根据同学的建议学习了前端框架Vue，之后网上冲浪看到了许多大佬做的博客，突然来了兴趣，又加之这个特殊寒假的原因待在家里，所以闲着也是闲着，做一个自己的专属博客有何不可？刚好将学到的知识应用到实际中。</p>
<h1 id="2-选择了自行搭建"><a href="#2-选择了自行搭建" class="headerlink" title="2 选择了自行搭建"></a>2 选择了自行搭建</h1><h2 id="1-了解到许多方式"><a href="#1-了解到许多方式" class="headerlink" title="(1) 了解到许多方式"></a>(1) 了解到许多方式</h2><blockquote>
<ol>
<li>借助各种博客框架来搭建，比如jekyll,Hexo,Django,Vuepress等等</li>
<li>自行搭建，前端代码生成静态文件，甚至还有后端和数据库，然后部署到服务器</li>
<li>直接在CSDN、博客园、简书、知乎上发布，当然这不算是搭建了，应该算写博客</li>
</ol>
</blockquote>
<h2 id="2-最终选择自行搭建"><a href="#2-最终选择自行搭建" class="headerlink" title="(2) 最终选择自行搭建"></a>(2) 最终选择自行搭建</h2><p>利用博客框架，可以省去开发环境的部署，逻辑代码的编写与测试，以及最后的服务器部署。因为你只要按照博客框架手册配置文件和参数就好了，页面样式也有许多现成的，这样就可以把注意力放在写作上了。我一开始也想这样，但是想想自己也是为了练练Vue，所以就暂时放弃了。</p>
<p>自行搭建需要先在本地部署开发环境，写好你的所有代码，自测没问题之后还要购买服务器、域名、备案，最后把你的程序、数据都部署上线运行无误就算是成功了。</p>
<p>我选择了自行搭建，虽然花费了许多时间，但是功夫不负有心人，部署环境，编写前后端代码，购买域名、服务器以及备案，这些令人头疼的问题最终都解决了。</p>
<h1 id="3-建站历程"><a href="#3-建站历程" class="headerlink" title="3 建站历程"></a>3 建站历程</h1><h2 id="1-version1-0-0"><a href="#1-version1-0-0" class="headerlink" title="(1) version1.0.0"></a>(1) version1.0.0</h2><ul>
<li><p>最初的版本，也就是打算自行建站后的第一个目标</p>
</li>
<li><p>当时是边学Vue边做的</p>
</li>
<li><p>起初我把精力都放在了前端上，后端可以说完全没有认真思考过</p>
</li>
<li><p>甚至我一度打算把博客的数据做成本地的静态文件，让前端读取展示(当时属实有点傻了，其实浏览器为了安全是不允许javascript主动读取文件的，况且别人在远端打开你的网站要如何得到你电脑上的数据呢哈哈哈？真的被自己傻到)</p>
</li>
<li><p>当时设计的前端界面就是下面这个弔样</p>
</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/08/14/fypqSO.jpg" alt="第一版"></p>
<ul>
<li><p>在一系列沙雕操作后，我才了解到，应该认真的做一个后端，至少能实现数据的基本读取；另外，博客的数据虽然简单，但是为了方便存储和管理，那还是放在数据库里面好一点。</p>
</li>
<li><p>其次，购买服务器是为了依托服务商的公网将自己的数据存储在那上面，同时备案，这样才能合法的让别人在公网上访问(内网穿透我也尝试过，但毕竟走的是别人的服务代理，所以数据安全和访问速度欠佳)</p>
</li>
<li><p>2020年4、5月份这样吧，第一版算是大概完成了，代码自测没问题之后。就去买了阿里云服务器，之后照着教程鼓捣一遍，把代码放上去，环境弄好并且运行上。然后公网上直接用IP地址就可以访问。</p>
</li>
<li><p>之后就是域名和备案，域名很快，就是备案等了15天。不过工信部通过的短信到的那一刻，立马就去打开浏览器输入域名。那叫一个开心哈哈(虽然打开很慢)。下图就是大概预览，因为服务早已关停，所以图片数据什么的都没有了，不过源代码依然保留着</p>
</li>
<li><p>首页</p>
</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/08/14/fyPTkn.jpg" alt="1-1"></p>
<ul>
<li>友链</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/08/14/fyPHf0.jpg" alt="1-2"></p>
<ul>
<li>关于</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/08/14/fyPqpV.jpg" alt="1-3"></p>
<h3 id="然而这个版本存在着大量问题"><a href="#然而这个版本存在着大量问题" class="headerlink" title="然而这个版本存在着大量问题"></a><strong>然而这个版本存在着大量问题</strong></h3><ul>
<li>代码结构混乱，功能逻辑不清楚，耦合度太高</li>
<li>代码的风格也不好，UI设计、用户体验更是没有认真考虑过</li>
<li>没有做更多的优化，也没有考虑数据的安全</li>
<li>部署是纯手工上传文件，手动启动服务的</li>
<li>没有做后台CMS管理系统，手动上传文章，手动更改数据库数据……(现在看来真的是太……)</li>
<li>服务器也没有基本的日志打印，出了问题都找不到</li>
<li>源码乱放，没有依托任何诸如github的仓库管理。写了上次，下次就找不到了</li>
</ul>
<h2 id="2-version2-0-0"><a href="#2-version2-0-0" class="headerlink" title="(2) version2.0.0"></a>(2) version2.0.0</h2><ul>
<li>这个版本主要是改变了整体的UI样式，同时增加了评论的功能。</li>
<li>不过遗憾的是2.0.0依然没有解决上一个版本遗留的问题</li>
<li>虽然该版本尝试对功能逻辑、代码结构做过调整，但是第一版本的冗余、杂乱已然是很难挽回。(写一个高内聚低耦合的代码很重要，否则代码越多越难维护)</li>
<li>之后楼主忙于学业和找工作，2020年7月份后只能停止网站维护，但是在那之前立下了一个flag：有朝一日要重构整个博客！</li>
<li>下面是当时的预览图</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/08/14/fyABgP.jpg" alt="2-1"><br><img src="https://z3.ax1x.com/2021/08/14/fyA03t.jpg" alt="2-2"></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>依然是第一个版本遗留下来的所有问题</li>
</ul>
<h2 id="3-version3-0-0"><a href="#3-version3-0-0" class="headerlink" title="(3) version3.0.0"></a>(3) version3.0.0</h2><ul>
<li>就是您现在看到的版本</li>
<li>11月份拿到自己的offer后，终于有了时间休息下来，回想起之前的flag，决定开始着手进行。</li>
<li>然而也并非一帆风顺：之后的时间里，实习、毕业设计把人搞得头大，几乎没有时间重新编写</li>
<li>时间来到2021年4、5月份左右，我进入到了公司实习，学到了很多东西，同时也有一些空余时间，所以开始着手写起了博客。</li>
</ul>
<blockquote>
<p>最终在6、7月份做完了基本的工作</p>
</blockquote>
<ul>
<li>前端采用 <strong>Next.js + React的配套库</strong> 做一个服务端渲染</li>
<li>后端采用 <strong>Koa + 自研ORM框架 + Mongodb</strong>，做了后台服务</li>
<li>代码托管在了 github，并严格区分<strong>开发分支、测试分支、正式环境</strong></li>
<li>采用 <strong>github提供的webhook + Node.js 服务 + shell 脚本 + docker</strong>，做完全自动化的部署。只要在本地写好代码，<strong>git push</strong> 一下，服务器就会自动拉取代码部署环境并编译上线，然后只要等待片刻就可以输入网址看到最新效果了</li>
<li>配合后端服务做了大量分类的 <strong>日志打印</strong></li>
<li>数据安全方面直接采用 https，并为主域名及其名下多个子域名都配套了 ssl 服务，同时后端也做了许多数据的检查。</li>
<li>采用标准的代码风格，尽量低耦合的功能编写，以及一些优化</li>
<li>做了 <strong>后台 CMS 管理系统</strong>，方便数据的管理</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">努力向前</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://greatiga.cn/2020/06/24/生活感言/建站历程/">https://greatiga.cn/2020/06/24/生活感言/建站历程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://greatiga.cn">努力向前</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99/">博客建站</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/24/javaScript/executionContext/"><i class="fa fa-chevron-left">  </i><span>执行环境与作用域</span></a></div><div class="next-post pull-right"><a href="/2020/06/24/%E7%94%9F%E6%B4%BB%E6%84%9F%E8%A8%80/%E5%9D%9A%E6%8C%81%E4%B8%8B%E5%8E%BB/"><span>坚持下去才有希望</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '8e9ef8d18d0eb7fba1cc',
  clientSecret: '4c9693f3059bdb6ce6e8b01435b2ea3327967bc7',
  repo: 'blog_comment',
  owner: 'Greatigalink',
  admin: 'Greatigalink',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://static.greatiga.cn/home_back/homeBack_5.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By 努力向前</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>滇ICP备20002333-2号</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>